*************************************************************
FileName = WordClock_v20.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : WordClock_v20.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WordClock_v20.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : WordClock_v20.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WordClock_v20.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : WordClock_v20.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WordClock_v20.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WordClock_v20.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WordClock_v20.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WordClock_v20.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WordClock_v20.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : WordClock_v20.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WordClock_v20.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WordClock_v20.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Dielectric1
      File : WordClock_v20.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : WordClock_v20.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WordClock_v20.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WordClock_v20.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D36
*************************************************************

